<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nekohtml-relocated</artifactId>
  <version>1.9.13</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>net.raymondjxu.ovenhose</groupId>
    <artifactId>ovenhose-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <name>nekohtml-relocated</name>
  <properties>
    <ovenhose.parent.base.directory>${project.parent.basedir}</ovenhose.parent.base.directory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>net.raymondjxu.ovenhose:nekohtml</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.cyberneko</pattern>
                  <shadedPattern>net.raymondjxu.ovenhose.org.cyberneko</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.raymondjxu.ovenhose</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.13</version>
    </dependency>
  </dependencies>
</project>
